# genai-cloudfunction-java-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/functions/: GenAISample.java
src/main/java/functions/model/: PredictionRequest.java  PredictionResponse.java
src/main/java/functions/service/: GenAiCallService.java
src/test/java/functions/: HelloHttpTest.java
src/test/java/functions/model/: PredictionRequestMappingTest.java  PredictionResponseMappingTest.java
